<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modern-website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="indexs.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="./images/logo.png" alt="pic"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <h1>Our certificate &amp; programs for 2024 .</h1>
    </section>  

    <!-- blog page content -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="./images/certificate.jpg" alt="Shivam">
                <h2>Our certificate &amp; programs for 2024 .</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Atque quia rem similique dolorum veritatis aperiam quo 
                     esse commodi natus blanditiis, cum dolorem voluptas
                      corporis aliquam soluta eius voluptate. Neque, quasi.
                    <br></p><p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Repellendus eius, repudiandae dicta expedita 
                    perferendis modi quis nulla aperiam ratione beatae illo
                     vero voluptas. Pariatur temporibus sit saepe. Dicta,
                      nemo accusantium.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Beatae quod fugit architecto suscipit culpa officia libero
                          eaque excepturi consectetur fugiat eligendi tenetur, 
                          dignissimos voluptas quidem commodi nulla nihil
                           reprehenderit vero.</p><br>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Beatae quod fugit architecto suscipit culpa officia libero
                             eaque excepturi consectetur fugiat eligendi tenetur, 
                             dignissimos voluptas quidem commodi nulla nihil
                              reprehenderit vero.</p>

                            <div class="coment-box">
                                <h3>Leave A Comment</h3>

                                <form action="#" class="comment-form">
                                    <input type="text" placeholder="Adarsh" id="name">
                                    <input type="email" placeholder="Shivam@1223" id="email">
                                    <input type="number" id="no" name="no" placeholder="8876354333">
                                    <button type="submit" class="hero-btn btns">Post comment</button>
                                </form>
                            </div>

            </div>

            <div class="blog-right">
                <h3>Post categories</h3>
                <div>
                    <span>Buisiness Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Analytics</span>
                    <span>25</span>
                </div>
                <div>
                    <span>Machien learning</span>
                    <span>29</span>
                </div>
                <div>
                    <span>Software enginnering cse</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Artificial inteligence</span>
                    <span>71</span>
                </div>
                <div>
                    <span>Cyber Security</span>
                    <span>23</span>
                </div>
                <div>
                    <span>Autocad</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Jurnalism</span>
                    <span>26</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>20</span>
                </div>

            </div>
        </div>
    </section>

<!-- footer-section -->
<section class="footer">
    <h4>About us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Adipisci ratione architecto illum., laudantium consequatur
          nihil obcaecati voluptatibus.<br> Eum maxime adipisci, enim 
          labore aperiam dolores. Reiciendis magnam pariatur libero 
          accusamus sint?</p>
          <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i> 
          </div>
          <p>&hearts; All right reserved to &copy; Adarsh ojha.</p>
</section>
</body>
</html>